<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>

		<property name="connection.provider_class">
			org.hibernate.connection.C3P0ConnectionProvider</property>
		<!-- All c3p0 configuration moved to c3p0.properties file -->

		<property name="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
		<property name="hibernate.cache.use_minimal_puts">false</property>
		<property name="hibernate.cache.use_query_cache">false</property>

		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.password">password</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost/simple_twitter</property>
		<property name="hibernate.connection.username">attribo</property>
		<property name="hibernate.current_session_context_class">thread</property>

		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.max_fetch_depth">3</property>
		<property name="hibernate.show_sql">false</property>

		<property name="hbm2ddl.auto">update</property>

		<mapping class="com.simpletwitter.models.TwitterUser" />
		<mapping class="com.simpletwitter.models.Tweet" />

	</session-factory>
</hibernate-configuration>
